CONFIG_NETWORKING=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_LOG=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

CONFIG_LWM2M=y
CONFIG_NET_SAMPLE_LWM2M_SERVER="coap://192.0.2.2:5683"
CONFIG_LWM2M_DTLS_SUPPORT=n
CONFIG_LWM2M_VERSION_1_1=y
CONFIG_LWM2M_LOG_LEVEL_DBG=y

# Longer endpoint name might be returned in a registration reply
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40

# cbor and senml
CONFIG_LWM2M_RW_SENML_CBOR_SUPPORT=y
#CONFIG_LWM2M_RW_SENML_CBOR_RECORDS=30
CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y